PORT=3000
GOOGLE_CLIENT_ID=287459507572-fuf77ilmfdgqn1954bdor8ktt84uvpcu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=7m3U08E4c--l3RJiykiO22rN
GOOGLE_CALLBACK_URL=http://localhost:3000/oauth2callback
GOOGLE_SHEET_ID=1ik7jX0x0e1IuDzKT9YVKIVlLIVen7QtIHp11QakJmA8
GOOGLE_PASSWORD=hpuykaprnehswzwr
EMAIL=wenli936@gmail.com
SESSION_SECRET=keytar cat